<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Through the Eyes of a Survivor">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy & Public Servants</title>

    <link rel="stylesheet" type="text/css" href="css/fullpage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cutive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

<!--    <link rel="icon" type="image/png" href="images/favicon.png">-->
</head>
<body>
    <div id="fullpage">
        <div class="section" data-anchor="slide1" style="justify-content: center; text-align: center;">
            <h1 class="titleHeader">Privacy and Public Servants</h1>
        </div>
        <div class="section" data-anchor="slide2" style="justify-content: center; text-align: center;">
            <h1 class="secondHeader">Should Public Servants Have the Right to<h1 class="secondHeader visible" style="color:whitesmoke; display: inline" id="forgotten"> Disappear?</h1></h1>
        </div>
        <div class="section"data-anchor="slide3">
            <div class="container">
                <h1 class="page3Heading">Overview</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Personally Identifiable Information (PII) is defined as "any data that could potentially be used to identify a particular person."<sup><a style="color: white;text-decoration: none;"href="#fourteenthPage" id="ref1">1</a></sup> Examples of PII include a person's full name, date of birth, house address, and contact information, among others.</p>
                        <p>Much of this information for any individual can be found on the Internet, through online directory services, data collection agencies, federal websites, and social media.</p>
                        <p>When it comes to privacy, many people are wary of their PII being freely available online. For some, however, this information being publicly available can be dangerous.</p>
                        <p>In this project, we're going to examine how public servants (including politicians, judges, prosecutors, and law enforcement officers) should have the right to shield their PII from online directories and internet searches—as if they're disappearing from the internet.</p>
                    </div>
                    <div class="col-sm-6">
                        <div class="privacyPicture">
                            <img class="hidden" id="page2pic" style="width:31.25em;border-radius: 25px;"src="img/FB-Pay-Privacy.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide4">
            <div class="container">
                <h1 class="page4Heading">Background</h1>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <p>This idea of disappearing from the internet isn't a new one. The Right to Erasure is encoded in the EU’s General Data Protection Regulation (GDPR) in Article 17 as “The data subject shall have the right to obtain from the controller the erasure of personal data concerning him or her without undue delay and the controller shall have the obligation to erase personal data without undue delay”<sup><a style="color: white;text-decoration: none;"href="#fn2" id="ref2">2</a></sup> if one of a number of conditions applies, as seen on the right. The left column lists all the conditions where the right to erasure applies; the right column lists the conditions where the right to erasure doesn't apply.</p>
                        <p>The problem, however, is that 1) There is no universal legislation in the United States when it comes to Privacy or data protection online, 2) There are no rights to erasure, and 3) Personal information is online and often easily accessible. Not only is this creepy, but it can pose a risk to many—especially public servants. </p>
                        <p style="font-weight: bolder">So, how can we address this?</p>
                    </div>
                    <div class="col-sm-8">
                        <img class="euPicture hidden" id="page3pic" style="width:50em;border-radius: 25px;"src="img/EU.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide5">
            <div class="container">
                <h1 class="page5Heading" style="color: whitesmoke;">Case Studies</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="hidden1" id="caseStudyText" style="color: whitesmoke;">First, let's take a look at a couple case studies. </h2>
                        <br>
                        <h2 class="hidden1" id="caseStudyText2" style="color: whitesmoke;font-size:1.5625em;">In the first study, we'll investigate how much information we can find online given just a name and position (and what we might be able to do with this information).<br><br> In the second study, we'll look at how the inability to shield PII and a lack of proper legislation around this issue has had detrimental effects on someone's life. </h2>
                    </div>
                    <div class="col-sm-6">
                        <figure id="figure1" class="hidden1">
                            <img id="calebHannaPic" style="width:12.5em;height:15.625em;"src="img/hanna_caleb.jpg" alt="Avatar" hspace="50">
                            <figcaption>Caleb Hanna<br>Delegate for West Virginia<br>House of Representatives</figcaption>
                        </figure>
                        <figure id="figure2" class="hidden1">
                            <img id="estherSalasPic" style="width:12.5em;height:15.625em;" src="img/salas_esther.jpg" alt="Avatar" hspace="50">
                            <figcaption>Esther Salas<br>U.S. District Judge for<br>District of Newark, NJ</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="calebHannaContainer"data-anchor="slide6" style="background-image: url('img/ch.jpg'); background-size: cover;box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.6)">
            <div class="container">
                <h1 class="page6Heading" style="color: whitesmoke; font-size: 1.875em;">This is Delegate Caleb Hanna.<strong> And this is the information we found.</strong></h1>
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-8">
                        <p id="typewriter1" class="hidden1">21-year-old Republican member of the West Virginia House of Delegates</p>
                        <p id="typewriter2" class="hidden1">Born October 29, 1999</p>
                        <p id="typewriter3" class="hidden1">Elected at 19 on Nov. 6, 2018 and re-elected in 2020</p>
                        <p id="typewriter4" class="hidden1">Youngest black American elected to state office</p>
                        <p id="typewriter5" class="hidden1">Platform of “God, guns, and babies”</p>
                        <p id="typewriter6" class="hidden1">Adopted as a child into an all-white family</p>
                        <p id="typewriter7" class="hidden1">Father: Chuck Hanna (65), Mother: Judy Hanna (63)</p>
                        <p id="typewriter8" class="hidden1">Four sisters and one brother</p>
                        <p id="typewriter9" class="hidden1">Hanna’s family lived in a 4 bedroom, 1 bathroom house as a child</p>
                        <p id="typewriter10" class="hidden1">Sold their house in Richwood, WV for $30,000 on August 8, 2012</p>
                        <p id="typewriter11" class="hidden1">Most likely lives with his parents, a paternal relative, and 2 siblings</p>
                        <p id="typewriter12" class="hidden1">Previous Address: 62 Dain St, Richwood, WV 26261</p>
                        <p id="typewriter13" class="hidden1">Current Address: 3127 Nettie Fenwick Rd, Fenwick, WV 26202</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide7" style="background-image: url('img/background-collage.jpg'); background-size: cover;box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.6)">
            <div class="container">
                <h1 id="caseStudyText3" class="page7Heading" style="color: whitesmoke; font-size: 1.875em;"><strong>And more.</strong></h1>
                <br>
                <div class="row">
                    <div class="col-sm-8">
                        <p id="typewriter14" class="hidden1">Pro-gun, pro-life, pro-technical school conservative</p>
                        <p id="typewriter15" class="hidden1">Chair of Committee on Minority Issues</p>
                        <p id="typewriter16" class="hidden1">Major goal: bring (coal, NG) jobs back to West Virginia and end job crisis</p>
                        <p id="typewriter17" class="hidden1">Sent $10,000,000 of WV budget surplus to fund Trump’s border wall</p>
                    </div>
                    <div class="col-sm-4">
<!--                        <p id="typewriter2" class="hidden">Animation typewriter style using css steps()</p>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide8" style="color: whitesmoke; background-image: url('img/esther-salas.png'); background-size: cover;box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.6)">
            <div class="container">
                <h1 class="page8Heading">This is Judge Esther Salas. <strong>And this is her story.</strong></h1>
                <br>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <p id="typewriter18" class="hidden1">Esther Salas (51) is a U.S. District Court Judge of the District of New Jersey</p>
                        <p id="typewriter19" class="hidden1">Nominated by Obama in 2011</p>
                        <p id="typewriter20" class="hidden1">First Hispanic/Latina woman to serve as Magistrate and District Judge in NJ</p>
                        <p id="typewriter21" class="hidden1">On July 19, 2020, attorney Roy Den Hollander went to Salas’ home</p>
                        <p id="typewriter22" class="hidden1">Hollander shot her 20-year-old son and her husband</p>
                        <p id="typewriter23" class="hidden1">Her son died, and her husband was left critically injured</p>
                        <p id="typewriter24" class="hidden1">Salas, in the basement, was unharmed</p>
                        <p id="typewriter25" class="hidden1">Hollander was an ardent self described anti-feminist</p>
                        <p id="typewriter26" class="hidden1">Stalked Salas because he believed she was stalling his lawsuit against the male-only draft</p>
                        <p id="typewriter27" class="hidden1">He had also just murdered men’s rights activist and lawyer Marc Angelucci</p>
                        <p id="typewriter28" class="hidden1">Hollander died from a self inflicted gunshot, but apparently had terminal cancer</p>
                        <p id="typewriter29" class="hidden1">He planned to murder a number of people, several of whom were female judges</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide9">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h1 id="caseStudyText4"style="color: whitesmoke; font-size: 1.875em;"><strong>"In my case, the monster knew where I lived and what church we attended and had a complete dossier on me and my family.
                            At the moment, there is nothing we can do to stop it, and that is unacceptable," [Judge Salas] said. "My son's death cannot be in vain, which is why I am begging those in power to do something to help my brothers and sisters on the bench."<sup><a style="color: white;text-decoration: none;"href="#fourteenthPage" id="ref3">3</a></sup></strong></h1>
                    </div>
                    <div class="col-sm-5">
                        <img class="familyPicture hidden" id="page9pic" style="width:43.75em;border-radius: 25px;"src="img/salasFamily.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide10">
            <div class="container">
                <h1 style="color: whitesmoke;" class="page9Heading">Why This Matters.</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <p style="color: whitesmoke;">Although it may seem that this information being online is likely harmless, the case of Esther Salas proves that it can be very much not.
                            Her PII being freely available online made it easier for Roy Den Hollander to kill her son and seriously injure her husband.</p>

                        <p style="color: whitesmoke;">In the case of Caleb Hanna, what does it mean to show that so much of his PII is available online? For one, he seems not be worried about his privacy considering
                            all of the information he puts out himself through so much of his social media activity.</p>

                        <p style="color: whitesmoke;">The problem in these cases is that it shouldn't be possible to find someone's information online and harm them or their families,
                        especially if the nature of their job is what motivated the crime. As we saw, Caleb Hanna is a controversial figure in the public eye. It wouldn't be surprising to know people aren't a fan of his.
                        Esther Salas, meanwhile, is a judge whose job it is to make hard decisions, ones that may acquire her enemies.</p>

                        <p style="">By nature, the job of being a public servant (including judges, prosecutors, police officers, and elected officials) can be divisive positions. There will always be
                        those who don't like certain policies, decisions, or actions. It shouldn't be the case that public servants should be subject to violence or harm because their PII was listed online and couldn't be removed.</p>
                    </div>
                    <div class="col-sm-6" style="margin: 0 auto;position: relative;text-align: center;">
                        <i><h1 id="legislation" class="hidden" style="color: whitesmoke;position: absolute;top: 50%;left:50%;transform: translate(-50%, -50%);">There should be nationwide legislation allowing public servants to shield their PII from internet searches and online directories.</h1></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide11">
            <div class="container">
                <h1 class="page10Heading" style="color: whitesmoke;">Current Legislation</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <p style="color:whitesmoke;font-size:1.25em;">There currently exist no federal-level privacy laws. States can choose to create their own legislation.</p>
                        <p style="color:whitesmoke;font-size:1.25em;">On a company level, there aren't even federal laws requiring companies to have privacy policies, unless they collect information about children, are engaged in financial activities, or are a health service.</p>
                        <br>
                        <p style="color:whitesmoke;font-size:1.25em;"><i>However, on November 20, 2020, New Jersey Governor Murphy signed “Daniel’s Law,”
                        a piece of legislation introduced by the NJ U.S. senators which shields personally identifiable information
                        (such as home addresses, telephone numbers, photos of their homes and cars) of federal judges,
                            prosecutors, law enforcement officers, and their immediate family from public disclosure online.</i></p>
                    </div>
                    <div class="col-sm-6">
                        <p style="color:whitesmoke;font-size:1.25em;"><i>According to Daniel's Law:</i></p>
                        <ul>
                            <li style="color:whitesmoke;font-size:1.25em;">Government agencies,  individuals and businesses are prohibited from knowingly publishing on the internet, or otherwise making available, the home address or unpublished home telephone number of
                                any active or retired judge or any active or retired prosecutor.<sup><a style="color: white;text-decoration: none;"href="#fourteenthPage" id="ref4">4</a></sup></li>
                            <li style="color:whitesmoke;font-size:1.25em;">Any active or retired judge, prosecutor, or law enforcement officer whose home address or unpublished telephone number is disclosed on the internet or otherwise made available to the public, or whose immediate family member’s name, home address, or unpublished phone number is disclosed on the internet or otherwise made available to the public, can request that the information be removed.
                                The government agency, individual or business would be required to remove the information within 72 hours of receiving such a request in writing.<sup><a style="color: white;text-decoration: none;"href="#fourteenthPage" id="ref5">5</a></sup></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide12">
            <div class="container">
                <h1 class="page12Heading" style="color:whitesmoke;">Policy</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <h3 style="color: whitesmoke;">While Daniel's law allows any active or retired judges, prosecutors or law enforcement officers to shield their PII or request its removal, the law doesn't apply to elected officials. It is also only active in the state of New Jersey. Our policy will change that.</h3>
                        <h3 style="color:whitesmoke;">Public Servants play vital roles in keeping the public safe, and in doing so, they often jeopardize their own safety, becoming targets of vengeful criminals or litigants. We need to protect them as they protect all of us. Our policy will help to ensure the privacy and security of these public servants and their families.</h3>
                    </div>
                    <div class="col-sm-6">
                        <h3 style="color: whitesmoke;">We're proposing a national policy that will:</h3>
                        <ol style="color:whitesmoke; font-size:1.125em;">
                            <li>Allow public servants to request the removal of their or their family's personally identifiable information from online directories and searches.</li>
                            <li>Require companies to perform the removal within 72 hours of request.</li>
                            <li>Exist in conjunction with a national Oversight Committee who will oversee requests for removal and manage cases.</li>
                            <li>Require step-by-step records of process from the oversight committee to ensure that records of the decision process and the reasons for the decision are made and preserved.</li>
                            <li>Require all public servants to be educated on their privacy rights, including their right to removal.</li>
                        </ol>
                        <p>If you would like to read our full policy proposal, including our reasoning behind each requirement, visit <a href="#">Policy on the Right to Shield Personally Identifiable Information as a Public Servant</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide13">
            <div class="container">
                <h1 class="page13Heading"style="color:whitesmoke;">Conclusion</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <h4 style="color: whitesmoke;">With this project, our aim was to explore the publicly available information of public servants, conduct a case study to determine how easy it is to find out the most personal information about someone
                            (including their phone number and address), and write a policy that could serve as a nationwide framework to better protect public servants.</h4>
                        <br>
                        <p style="color: whitesmoke;font-size:1.125em;">We were motivated to choose this as a final project because we're living in a time of rising hate crimes and increasing personal attacks. While we may not be able to stop hate, action can be taken to better protect the women and men who serve the public.</p>
                        <p style="color: whitesmoke;font-size:1.125em;">No person who takes on the responsibility of serving as a federal judge, police officer, elected official, prosecutor, or otherwise, should ever have to live in fear that they or their family could be targeted by someone who is able to easily access their personally identifiable information.</p>
                        <p style="color: whitesmoke;font-size:1.125em;">The goal of our project and policy is to better protect the privacy of public servants by prohibiting that their personally identifiable information be shared without their consent and allowing them to remove it from online directories and searches at their request.</p>
                    </div>
                    <div class="col-sm-6" style="margin: 0 auto;position: relative;text-align: center;">
<!--                        <img id="policiesImg" class="hidden" style="width: 650px;"src="img/policies.png">-->
                        <i><h1 style="color: whitesmoke;position: absolute;top: 40%;left:50%;transform: translate(-50%, -50%);">"It’s frightening to think that disgruntled individuals may be able to find their home addresses and personal phone numbers readily available at the touch of a button."<sup><a style="color: white;text-decoration: none;"href="#fourteenthPage" id="ref6">6</a></sup></h1></i>
                        <p style="color: whitesmoke;position: absolute;top: 95%;left:50%;transform: translate(-50%, -50%);">- Annette Quijano, Craig Coughlin, and Ralph Caputo</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" data-anchor="slide14">
            <div class="container">
                <h1 class="page14Heading"style="color:whitesmoke;">Sources</h1>
                <br>
                <div class="row">
                    <div class="col-sm-6">
                        <ol style="color:whitesmoke; font-size:0.75em">
                            <li id="fn1">Symanovich, Steve. “What Is Personally Identifiable Information (PII)?” LifeLock Official Site. Accessed December 12, 2020. <a href="https://www.lifelock.com/learn-identity-theft-resources-what-is-personally-identifiable-information.html">https://www.lifelock.com/learn-identity-theft-resources-what-is-personally-identifiable-information.html</a>. </li>
                            <li id="fn2">"Everything You Need to Know about the 'Right to Be Forgotten'." GDPR.eu. April 24, 2020. Accessed December 03, 2020. <a href="https://gdpr.eu/right-to-be-forgotten/.">https://gdpr.eu/right-to-be-forgotten/.</a></li>
                            <li id="fn3">Reyes, Raul A. "A Latina Trailblazer: Esther Salas, Federal Judge Whose Son Was Killed, Described as 'mentor'." NBCNews.com. July 20, 2020. Accessed December 07, 2020. <a href="https://www.nbcnews.com/news/latino/latina-trailblazer-esther-salas-federal-judge-whose-son-was-killed-n1234361">https://www.nbcnews.com/news/latino/latina-trailblazer-esther-salas-federal-judge-whose-son-was-killed-n1234361</a>.</li>
                            <li id="fn4">“Official Site of The State of New Jersey.” Office of the Governor | Governor Murphy Signs "Daniel's Law". Accessed December 12, 2020. <a href="https://nj.gov/governor/news/news/562020/approved/20201120b.shtml">https://nj.gov/governor/news/news/562020/approved/20201120b.shtml</a>. </li>
                            <li id="fn5">Ibid.</li>
                            <li id="fn6">Ibid.</li>
                            <li id="fn7">"West Virginia HB4129." TrackBill. Accessed December 06, 2020. <a href="https://trackbill.com/bill/west-virginia-house-bill-4129-relating-to-adoption/1829555/">https://trackbill.com/bill/west-virginia-house-bill-4129-relating-to-adoption/1829555/</a>
                            <li id="fn8">"Judy Hanna, Fenwick (WV) • Age: 63, (304) 846-4269, 3127 Nettie Fenwick Rd, 26202." CheckPeople. Accessed December 03, 2020. <a href="https://checkpeople.com/search/Judy-Hanna/in-WV/Fenwick/30f4deb74cf64dd995e0dd29e180736a"> https://checkpeople.com/search/Judy-Hanna/in-WV/Fenwick/30f4deb74cf64dd995e0dd29e180736a</a>.</li>
                            <li id="fn9">"Chuck Hanna, West Virginia (WV) • Phone Number, Address, Email." CheckPeople. Accessed December 06, 2020. <a href="https://checkpeople.com/search/Chuck-Hanna/in-WV"> https://checkpeople.com/search/Chuck-Hanna/in-WV</a>.</li>
                            <li id="fn10">Instagram. Accessed December 03, 2020. <a href="https://www.instagram.com/_calebhanna/tagged/"> https://www.instagram.com/_calebhanna/tagged/</a>.</li>
                            <li id="fn11">"3127 Nettie Fenwick Rd Fenwick, WV 26202." Rehold. Accessed December 03, 2020. <a href="https://rehold.com/Fenwick+WV/NETTIE+FENWICK+RD/3127"> https://rehold.com/Fenwick+WV/NETTIE+FENWICK+RD/3127</a>.</li>
                            <li id="fn12">"62 Dain St, Richwood, WV 26261." Movoto Real Estate. Accessed December 06, 2020. <a href="https://www.movoto.com/richwood-wv/62-dain-st-richwood-wv-26261/pid_yj6kmis4ph/"> https://www.movoto.com/richwood-wv/62-dain-st-richwood-wv-26261/pid_yj6kmis4ph/</a>.</li>
                            <li id="fn13">Hassan, Adeel. "Freshman in College, Freshman in the Capitol: West Virginia's 19-Year-Old Lawmaker." The New York Times. January 27, 2019. Accessed December 06, 2020. <a href="https://www.nytimes.com/2019/01/27/us/caleb-hanna-bio-facts-republican-gop.html">https://www.nytimes.com/2019/01/27/us/caleb-hanna-bio-facts-republican-gop.html</a>.</li></li>
                            <li id="fn14">Levenson, Eric. "New Jersey Federal Judge Whose Son Was Killed Details His Last Words." CNN. August 03, 2020. Accessed December 07, 2020. <a href="https://www.cnn.com/2020/08/03/us/federal-judge-esther-salas/index.html">https://www.cnn.com/2020/08/03/us/federal-judge-esther-salas/index.html</a>.</li>
                        </ol>
                    </div>
                    <div class="col-sm-6">
                        <ol start="15" style="color:whitesmoke;font-size: 0.75em;">
                            <li id="fn15">Zillow, Inc. "62 Dain St, Richwood, WV 26261." Zillow. Accessed December 06, 2020. <a href="https://www.zillow.com/homes/62-Dain-St,-Richwood,-WV-26261_rb/22938501_zpid/"> https://www.zillow.com/homes/62-Dain-St,-Richwood,-WV-26261_rb/22938501_zpid/</a>.</li>
                            <li id="fn16">"Who Lives on Nettie Fenwick Rd, Fenwick, WV 26202." Spokeo. Accessed December 03, 2020. <a href="https://www.spokeo.com/Nettie+Fenwick+Rd+Fenwick+WV+addresses"> https://www.spokeo.com/Nettie+Fenwick+Rd+Fenwick+WV+addresses</a>.</li>
                            <li id="fn17">Twitter. Accessed December 03, 2020. <a href="https://twitter.com/delegatehanna?lang=en"> https://twitter.com/delegatehanna?lang=en</a>.</li>
                            <li id="fn18">McElhinny, Brad, Chris Lawrence, and Jake Flatley. "Flooded Schools Generate Questions by Legislators." WV MetroNews. May 20, 2019. Accessed December 03, 2020. <a href="https://wvmetronews.com/2019/05/20/flooded-schools-generate-questions-by-legislators/"> https://wvmetronews.com/2019/05/20/flooded-schools-generate-questions-by-legislators/</a>.</li>
                            <li id="fn19">Paris Dennard  | February 01. "For Black History Month, Celebrate Millennial Republican Legislator Caleb Hanna." Washington Examiner. February 01, 2019. Accessed December 03, 2020. <a href="https://www.washingtonexaminer.com/red-alert-politics/for-black-history-month-celebrate-millennial-republican-legislator-caleb-hanna"> https://www.washingtonexaminer.com/red-alert-politics/for-black-history-month-celebrate-millennial-republican-legislator-caleb-hanna</a>.</li>
                            <li id="fn20">Davis, Aaron. "Trump Called This White House Defender 'wonderful.' He Was Fired from His Previous Job for Alleged Sexual Harassment." The Washington Post. August 23, 2018. Accessed December 07, 2020. <a href="https://www.washingtonpost.com/investigations/trump-calls-this-white-house-defender-wonderful-he-was-fired-from-his-previous-job-for-sexual-harassment/2018/08/22/1d15ba48-a59a-11e8-a656-943eefab5daf_story.html">https://www.washingtonpost.com/investigations/trump-calls-this-white-house-defender-wonderful-he-was-fired-from-his-previous-job-for-sexual-harassment/2018/08/22/1d15ba48-a59a-11e8-a656-943eefab5daf_story.html</a>.</li>
                            <li id="fn21">Rashbaum, William K. "Misogynistic Lawyer Who Killed Judge's Son Had List of Possible Targets." The New York Times. July 25, 2020. Accessed December 07, 2020. <a href="https://www.nytimes.com/2020/07/25/nyregion/roy-den-hollander-esther-salas-list.html">https://www.nytimes.com/2020/07/25/nyregion/roy-den-hollander-esther-salas-list.html</a>.</li>
                            <li id="fn22">Levenson, Eric, Paul P. Murphy, and Katelyn Polantz. "Suspect in Fatal Shooting at Home of Judge Esther Salas Described Himself as an 'anti-feminist' Lawyer, Once Argued a Case before the Judge." CNN. July 21, 2020. Accessed December 07, 2020. <a href="https://www.cnn.com/2020/07/20/us/suspect-shooting-at-judge-salas-home/index.html">https://www.cnn.com/2020/07/20/us/suspect-shooting-at-judge-salas-home/index.html</a>.</li>
                            <li>Privacy Illustration. November 19, 2019. Privacy Matters: Facebook Pay. <a href="https://about.fb.com/news/2019/11/privacy-matters-facebook-pay/">https://about.fb.com/news/2019/11/privacy-matters-facebook-pay/</a>. </li>
                        </ol>
                        <p>This project was created by Sara Kvaska and Priya Thapa, two undergrads at Harvard, for the course CS105: Privacy and Technology.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load JS libraries: jQuery, bootstrap, fullPage -->
    <script src="js/lib/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/fullpage.js"></script>

    <!-- Our js-->
    <script src="js/main.js "></script>
    <script>
        let myFullpage = new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors:['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage', 'sixthPage', 'seventhPage', 'eighthPage', 'ninthPage', 'tenthPage', 'eleventhPage', 'twelfthPage', 'thirteenthPage', 'fourteenthPage'],
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['Intro', 'Central Question', 'Overview', 'Background', 'Case Studies', 'Caleb Hanna Pt. 1', 'Caleb Hanna Pt. 2', 'Esther Salas Pt. 1', 'Esther Salas Pt. 2', 'Why This Matters', 'Current Legislation', 'Policy', 'Conclusion', 'Sources'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',

            //Scrolling
            css3: true,
            scrollingSpeed: 700,
            autoScrolling: true,
            fitToSection: true,
            fitToSectionDelay: 1000,
            scrollBar: false,
            easing: 'easeInOutCubic',
            easingcss3: 'ease',
            loopBottom: false,
            loopTop: false,
            loopHorizontal: true,
            continuousVertical: false,
            continuousHorizontal: false,
            scrollHorizontally: false,
            interlockedSlides: false,
            dragAndMove: false,
            offsetSections: false,
            resetSliders: false,
            fadingEffect: false,
            normalScrollElements: '#element1, .element2',
            scrollOverflow: false,
            scrollOverflowReset: false,
            scrollOverflowOptions: null,
            touchSensitivity: 15,
            bigSectionsDestination: null,

            //Accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //Design
            controlArrows: true,
            verticalCentered: true,
            sectionsColor : ['#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000', '#000'],
            paddingTop: '3em',
            paddingBottom: '0.625em',
            fixedElements: '#header, .footer',
            responsiveWidth: 0,
            responsiveHeight: 0,
            responsiveSlides: false,
            parallax: false,
            parallaxOptions: {type: 'reveal', percentage: 62, property: 'translate'},
            cards: false,
            cardsOptions: {perspective: 100, fadeContent: true, fadeBackground: true},

            //Custom selectors
            sectionSelector: '.section',
            slideSelector: '.slide',

            lazyLoading: true,

            //events
            onLeave: function(origin, destination, direction){},
            afterRender: function(){},
            afterResize: function(width, height){},
            afterReBuild: function(){},
            afterResponsive: function(isResponsive){},
            afterSlideLoad: function(section, origin, destination, direction){},
            onSlideLeave: function(section, origin, destination, direction){},
            afterLoad: function(origin, destination, direction) {
                if (destination.anchor == 'secondPage') {
                    $('#forgotten').addClass('hidden1').removeClass('visible');
                }
                if (destination.anchor == 'thirdPage') {
                    // gradually show image
                    $('#page2pic').fadeIn(2500).removeClass("hidden");
                }
                if(destination.anchor == 'fourthPage') {
                    $('#page3pic').fadeIn(2500).removeClass("hidden");
                }
                if(destination.anchor == 'fifthPage') {
                    $('#caseStudyText').removeClass('hidden1').addClass('visible');
                    $('#caseStudyText2').removeClass('hidden1').addClass('visible');
                    $('#figure1').removeClass('hidden1').addClass('visible');
                    $('#figure2').removeClass('hidden1').addClass('visible');
                }
                if(destination.anchor == 'sixthPage') {
                    $('#typewriter1').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    setTimeout(function(){
                        $('#typewriter2').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 3500);
                    setTimeout(function(){
                        $('#typewriter3').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 6500);
                    setTimeout(function(){
                        $('#typewriter4').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 9500);
                    setTimeout(function(){
                        $('#typewriter5').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 12500);
                    setTimeout(function() {
                        $('#typewriter6').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 15500);
                    setTimeout(function() {
                        $('#typewriter7').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 18500);
                    setTimeout(function() {
                        $('#typewriter8').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 21500);
                    setTimeout(function() {
                        $('#typewriter9').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 24500);
                    setTimeout(function() {
                        $('#typewriter10').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 27500);
                    setTimeout(function() {
                        $('#typewriter11').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 30500);
                    setTimeout(function() {
                        $('#typewriter12').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 33500);
                    setTimeout(function() {
                        $('#typewriter13').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 36500);
                }
                if(destination.anchor == 'seventhPage') {
                    $('#caseStudyText3').removeClass('hidden1').addClass('visible');
                    $('#typewriter14').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    setTimeout(function(){
                        $('#typewriter15').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 3500);
                    setTimeout(function(){
                        $('#typewriter16').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 6500);
                    setTimeout(function(){
                        $('#typewriter17').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 9500);
                    setTimeout(function(){
                        $('#typewriter18').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 12500);
                }
                if(destination.anchor == 'eighthPage') {
                    $('#typewriter18').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    setTimeout(function(){
                        $('#typewriter19').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 3500);
                    setTimeout(function(){
                        $('#typewriter20').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 6500);
                    setTimeout(function(){
                        $('#typewriter21').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 9500);
                    setTimeout(function(){
                        $('#typewriter22').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 12500);
                    setTimeout(function(){
                        $('#typewriter23').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 15500);
                    setTimeout(function(){
                        $('#typewriter24').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 18500);
                    setTimeout(function(){
                        $('#typewriter25').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 21500);
                    setTimeout(function(){
                        $('#typewriter26').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 24500);
                    setTimeout(function(){
                        $('#typewriter27').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 27500);
                    setTimeout(function(){
                        $('#typewriter28').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 30500);
                    setTimeout(function(){
                        $('#typewriter29').removeClass("hidden1").addClass("line-1 anim-typewriter");
                    }, 33500);
                }
                if(destination.anchor == 'ninthPage') {
                    $('#page9pic').fadeIn(4000).removeClass("hidden");
                }
                if(destination.anchor == 'tenthPage') {
                    $('#legislation').fadeIn(4000).removeClass("hidden");
                }
                if(destination.anchor == 'thirteenthPage') {
                    $('#policiesImg').fadeIn(4000).removeClass("hidden");
                }
            }
        });
    </script>

</body>

</html>